{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AmethystStage0",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_stage_0"
    },
    {
      "name": "AmethystStage1",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_stage_1"
    },
    {
      "name": "AmethystStage2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_stage_2"
    },
    {
      "name": "AmethystStage3",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_stage_3"
    },
    {
      "name": "CloudwoodWood",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_wood"
    },
    {
      "name": "CloudwoodLog",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_log"
    },
    {
      "name": "CloudwoodPlanks",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_planks"
    },
    {
      "name": "CloudwoodLeaves",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_leaves"
    },
    {
      "name": "CloudwoodStairs",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_stairs"
    },
    {
      "name": "CloudwoodSlab",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_slab"
    },
    {
      "name": "CloudwoodFence",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_fence"
    },
    {
      "name": "CloudwoodFenceGate",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_fence_gate"
    },
    {
      "name": "CloudwoodItemsTag",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_items_tag"
    },
    {
      "name": "CloudwoodWoodRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_wood_recipe"
    },
    {
      "name": "CloudwoodPlanksRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_planks_recipe"
    },
    {
      "name": "CloudwoodStairsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_stairs_recipe"
    },
    {
      "name": "CloudwoodSlabRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_slab_recipe"
    },
    {
      "name": "CloudwoodFenceRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_fence_recipe"
    },
    {
      "name": "CloudwoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_fence_gate_recipe"
    },
    {
      "name": "CloudwoodStickRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloudwood_stick_recipe"
    },
    {
      "name": "EtherianAmethyst",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etherian_amethyst"
    },
    {
      "name": "Amethyst0to1",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_0to_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.demonica_angellica.cloudwood_leaves": "Cloudwood Leaves",
      "block.demonica_angellica.cloudwood_planks": "Cloudwood Planks",
      "item.demonica_angellica.etherian_amethyst": "Etherian Amethyst Crystal",
      "block.demonica_angellica.cloudwood_slab": "Cloudwood Slab",
      "block.demonica_angellica.cloudwood_fence": "Cloudwood Fence",
      "block.demonica_angellica.cloudwood_stairs": "Cloudwood Stairs",
      "block.demonica_angellica.cloudwood_log": "Cloudwood Log",
      "block.demonica_angellica.cloudwood_fence_gate": "Cloudwood Fence Gate",
      "block.demonica_angellica.cloudwood_wood": "Cloudwood Wood",
      "block.demonica_angellica.amethyst_stage_2": "Amethyst Medium Crystals",
      "block.demonica_angellica.amethyst_stage_1": "Amethyst Small Crystals",
      "block.demonica_angellica.amethyst_stage_0": "Etherian Amethyst Bud",
      "block.demonica_angellica.amethyst_stage_3": "Amethyst Large Crystals"
    }
  },
  "workspaceSettings": {
    "modid": "demonica_angellica",
    "modName": "Demonica Angellica",
    "version": "1.0.0",
    "author": "Pete, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.demonicaangellica",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000543719
}